# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'RCPT DATA'

training = False

use_ip_whitelist = True
use_ip_blacklist = True

use_domain_whitelist = True
use_domain_blacklist = True
