# We do not want to use that plugin
disable = False

# should we print debug messages
debug = True

# The greylisting plugin should train and not stop any mail
training = False

# This plugin should be called when the 
states = 'DATA'

# Allow some IP to not go through whitelisting

use_whitelist = True

# let X messages through before we start greylisting

threshold  = 1

# the amount of time (in seconds) that a remote server must wait after we
# send a temporary reject

waiting_time = 60

# How long from first contact before we are forcing the plugin to
# restart to build the reputation for an IP from scratch

# 2678400 =  31 day
total_amnesia = 2678400

# If it's been a while since we heard from a remote server then we forget
# about it and let it build its reputation up again

# 345600 seconds = 4 days
inactivity_amnesia = 345600

# Should a mail server send less mail as our threshold limit
# How long should we remember it

threshold_amnesia = 21600

