# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'RCPT'

reject_ip = True
check_format = True
check_resolvable = True

# XXX: Those settings are doing nothing
#--------------------------------------

# We are enabling the blacklist feature
blacklist_test = True

# How long is a server blacklisted in seconds
blacklist_time = 86400

# prevent changing helo
changing_test = True

# How much time do we keep seen helo
changing_storing_time = 3600

# How many different helo are allowed per IP
changing_maximum = 3

# Reject Invalid HELO named
check_format = False

# Refuse IP as HELO name
reject_ip_address = True

# Refuse unsolvable HELO name
check_resolvable = True
