# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'RCPT DATA'

# How many good mail is a bad mail worth
penalty = 7

# vmailmgr settings
vmail_domains = ""
vmail_host = '127.0.0.1'
vmail_port = 10322
vmail_password = 'password'

# ldap settings
ldap_domains = "domain.com"
ldap_server = "127.0.0.1"
ldap_port = "389"
ldap_user = "cn=admin,dc=top"
ldap_password = "LDAP-PASSWORD"
ldap_dn = "cn=%(username)s,ou=%(domain)s,ou=people,dc=top"
ldap_search = "(objectclass=*)"

