# debugging information
debug = 0

# The timeout on the TCP connection
timeout = 60

# bind ip
ip = '127.0.0.1'

# bind port
port = 25253

# pid file (if needed)
pidfile = "/var/run/scavenger-scavenger.pid"

# Connection ACL (not enforced)
acl = "127.0.0.1 192.168.0.0/24"

# is it a scavenger policy or postfix
type = "scavenger"

# thread numbers (an hint for twisted)
thread = 200

# api one of (sqlite3,mysql,postgresql)
api = 'sqlite3'

# the database server if needed
database_host = '127.0.0.1'

# the database port if needed
database_port = 3306

# the database user
database_user = 'user'

# the database password
database_password = 'password'

# where to store the database for file based database (sqlite3)
database_path = '/opt/scavenger/db/'

# each plugin run in its own database (so we can handle versioning easily)
# the name of the database is always <database_prefix>_<plugin_name><plugin_version>
database_prefix = 'scavenger'

# plugins enabled and order (in which order the plugins are called, space separated)
plugins = 'ratio helo'

# message to send back to the mail server,
# %(msg)s will be the reason of the refusal in english
# %(code)s will be the reason code so you can reference a website
message = ''

