# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'RCPT'

# What emails should be always allowed (if no domain is provided, the user is allowed for all domains)
users = 'ripe@exa-networks.co.uk nominet@exa-networks.co.uk linx@exa-networks.co.uk noc@exa-networks.co.uk virus@exa-networks.co.uk accounts@exa-networks.co.uk ukerna@exa-networks.co.uk postmaster abuse nominet-clients-.*@exa-networks.co.uk'
