# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'RCPT'

host = '82.219.4.8'
port = 10322
vmail_password = 'sasasass'

ldap_domains = "0845.uk.com boltonfirst.co.uk examail.co.uk fastmessage.co.uk isdn.uk.com letterexpress.co.uk saabmail.co.uk tslisp.com"
