# We do not want to use that plugin
disable = False

# The greylisting plugin should train and not stop any mail
training = False

# This plugin should be called when the 
states = 'RCPT'

allowed_countries = 'gb us ca'
