# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'RCPT'

# What emails should be always allowed (if no domain is provided, the user is allowed for all domains)
users = 'deny@exa-networks.co.uk blocked@exa-networks.co.uk devnull@exa-networks.co.uk reject@exa-networks.co.uk'
