# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'HELO'

# How many different HELO we are accepting from a single IP before we think
# The HELO are forged
max_helo = 10

# XXX: TODO add the IP of the SMARTHOSTS of the IPS as exclusion
exclude_smarthost = True

allowed_smarthost = "10.0.0.1 10.0.0.2"
