# We do not want to use that plugin
disable = False

# This plugin should be called when the 
states = 'HELO'

# How many mail server a client should be able to connect to
# before we think that only a spammer would do so
max_spread = 10

